public boolean incremento() {
        boolean aux2 = false;// JUAN
        if (identificador()) {
            if (cad.charAt(i) == '+') {
                aux += cad.charAt(i);
                i++;
                if (cad.charAt(i) == '+') {
                    aux += cad.charAt(i);
                    i++;
                    aux2 = true;
                } else {
                    error("Buscaba un + y se encontro",String.valueOf(cad.charAt(i)));
                }
            } else if (cad.charAt(i) == '-') {
                aux += cad.charAt(i);
                i++;
                if (cad.charAt(i) == '-') {
                    aux += cad.charAt(i);
                    i++;
                    aux2 = true;
                } else {
                    error("Buscaba un - y se encontro",String.valueOf(cad.charAt(i)));
                }
            } else {
                error("Buscaba un + o - y se encontro",String.valueOf(cad.charAt(i)));
            }
        }
        return aux2;
    }
    
public boolean inicializacion() { //JUAN
        boolean aux2 = false;
        if (cad.charAt(i) == 'i') {
            aux += cad.charAt(i);
            i++;
            if (cad.charAt(i) == 'n') {
                aux += cad.charAt(i);
                i++;
                if (cad.charAt(i) == 't') {
                    aux += cad.charAt(i);
                    i++;
                    if (identificador()) {
                        if (cad.charAt(i) == '=') {
                            aux += cad.charAt(i);
                            i++;
                            if (num_entero() == false) {
                                error("Buscaba un numero y se encontro",String.valueOf(cad.charAt(i)));
                            } else {
                                aux2 = true;
                            }
                        } else {
                            error("Buscaba un = y se encontro",String.valueOf(cad.charAt(i)));
                        }
                    }
                } else {
                    error("Buscaba un t y se encontro",String.valueOf(cad.charAt(i)));
                }
            } else {
                error("Buscaba un n y se encontro",String.valueOf(cad.charAt(i)));
            }

        } else if (identificador()) {
            if (cad.charAt(i) == '=') {
                aux += cad.charAt(i);
                i++;

                if (num_entero() == false) {
                    error("Buscaba un numero y se encontro",String.valueOf(cad.charAt(i)));
                } else {
                    aux2 = true;
                }
            } else {
                error("Buscaba un numero y se encontro",String.valueOf(cad.charAt(i)));
            }
        }
        return aux2;
    }

public boolean FOR() {
        boolean aux2 = false;
        if (cad.charAt(i) == '(') {
            aux += cad.charAt(i);
            i++;
            if (inicializacion()) {
                if (cad.charAt(i) == ';') {
                    aux += cad.charAt(i);
                    i++;
                    if (expresion_relacional()) {
                        if (cad.charAt(i) == ';') {
                            aux += cad.charAt(i);
                            i++;
                            if (incremento()) {
                                if (cad.charAt(i) == ')') {
                                    aux += cad.charAt(i);
                                    i++;
                                    if (cad.charAt(i) == '{') {
                                        aux += cad.charAt(i);
                                        i++;
                                        if (sentencia()) {
                                            if (cad.charAt(i) == '}') {
                                                aux += cad.charAt(i);
                                                i++;
                                                aux2 = true;
                                            } else {
                                                error("Buscaba un } y se encontro",String.valueOf(cad.charAt(i)));
                                            }
                                        }
                                    } else {
                                        error("Buscaba un { y se encontro",String.valueOf(cad.charAt(i)));
                                    }

                                } else {
                                    error("Buscaba un ) y se encontro",String.valueOf(cad.charAt(i)));
                                }
                            }

                        } else {
                            error("Buscaba un ; y se encontro",String.valueOf(cad.charAt(i)));
                        }
                    }
                } else {
                    error("Buscaba un ; y se encontro",String.valueOf(cad.charAt(i)));
                }
            }
        } else {
            error("Buscaba un ( y se encontro",String.valueOf(cad.charAt(i)));
        }
        return aux2;
    }